apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mlflow-nginx-server-secrets
stringData:
  mlflowTrackingUsername: mlops
  mlflowTrackingPassword: a1s1n9apore
  databaseUri: sqlite:///polyaxon-v1-data/mlflow.db
